# GymTracker-Backend-2

./: pom.xml
0-cleanproject-plugins/: pom.xml
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/bodydata/: BodyDataRepositoryBridge.java  SpringDataBodyDataRepository.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/exercise/: ExerciseRepositoryBridge.java  SpringDataExerciseRepository.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/trainingplan/: SpringDataTrainingPlanRepository.java  TrainingPlanRepositoryBridge.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/user/: SpringDataUserRepository.java  UserRepositoryBridge.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/rest/: BodyDataController.java  ExercisesController.java  TrainingPlanController.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/rest/config/: ErrorResponse.java  GlobalExceptionHandler.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/rest/security/: AuthenticationController.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/security/: MyUserDetailsService.java  MyUserPrincipal.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
0-cleanproject-plugins/src/main/java/de/dhbw/plugins/websocket/: WebSocketEndpoint.java
0-cleanproject-plugins/src/main/resources/: application.properties
0-cleanproject-plugins/src/test/java/de/dhbw/plugins/persistence/hibernate/user/: UserRepositoryBridgeTest.java
1-cleanproject-adapters/: pom.xml
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/bodydata/: BodyDataDTO.java  BodyDataDtoToBodyDataMapper.java  BodyDataToBodyDataResourceMapper.java  RightLeftDTO.java  RightLeftResource.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/bodydata/dto/: BodyDataDTO.java  RightLeftDTO.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/bodydata/resource/: RightLeftResource.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/exercise/: ActualDtoToActualExerciseMapper.java  ActualToActualResourceMapper.java  ExerciseDTO.java  ExerciseDtoToExerciseMapper.java  ExerciseResource.java  ExerciseToDateExerciseMapper.java  ExerciseToExerciseResourceMapper.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/exercise/dto/: ActualExerciseDTO.java  ExerciseDTO.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/exercise/resource/: ActualExerciseResource.java  ExerciseResource.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/mapper/: BodyDataToBodyDataResourceMapper.java  ExerciseToDateExerciseMapper.java  UserToUserResourceMapper.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/resource/: BodyDataResource.java  RightLeftResource.java  TrainingPlanResource.java  UserResource.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/trainingplan/: CreatePlanDtoToTrainingPlanMapper.java  CreateTrainingPlanDTO.java  ExercisesDTO.java  TrainingPlanResource.java  TrainingPlanToPlanResourceMapper.java  UpdatePlanDtoToTrainingPlanMapper.java  UpdateTrainingPlanDTO.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/trainingplan/dto/: CreateTrainingPlanDTO.java  ExercisesDTO.java  UpdateTrainingPlanDTO.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/trainingplan/resource/: ExercisesResource.java  TrainingPlanResource.java
1-cleanproject-adapters/src/main/java/de/dhbw/cleanproject/adapter/user/: UserResource.java  UserToUserResourceMapper.java
2-cleanproject-application/: pom.xml
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/bodydata/: BodyDataApplicationService.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/exercise/: ExerciseApplicationService.java  ExerciseToDateExerciseMapper.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/exercise/data/: DateExerciseData.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/notification/: NotificationService.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/trainingplan/: TrainingPlanApplicationService.java
2-cleanproject-application/src/main/java/de/dhbw/cleanproject/application/user/: UserApplication.java  UserApplicationService.java
2-cleanproject-application/src/test/java/de/dhbw/cleanproject/application/trainingplan/: TrainingPlanApplicationServiceTest.java
2-cleanproject-application/src/test/java/de/dhbw/cleanproject/application/user/: UserApplicationServiceTest.java
3-cleanproject-domain/: pom.xml
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/bodydata/: BodyData.java  BodyDataApplication.java  BodyDataRepository.java  BodyMeasurement.java  BodyPart.java  BodyPartType.java  BodySide.java  DualBodyMeasurement.java  SingleBodyMeasurement.java  TimeSeriesBodyData.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/bodydata/rightleft/: Side.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/exception/: CustomException.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/exercise/: ActualExercise.java  Exercise.java  ExerciseApplication.java  ExerciseRepository.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/notification/: Observable.java  Observer.java  SessionObserver.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/trainingplan/: TrainingPlan.java  TrainingPlanApplication.java  TrainingPlanRepository.java
3-cleanproject-domain/src/main/java/de/dhbw/cleanproject/domain/user/: User.java  UserApplication.java  UserRepository.java
4-cleanproject-abstractioncode/: pom.xml
4-cleanproject-abstractioncode/src/main/java/de/dhbw/cleanproject/abstractioncode/: JpaIdGenerator.java
(+2 files in other folders)
