#spring.datasource.url=jdbc:postgresql://localhost:5432/cleanproject?useSSL=false&serverTimezone=UTC
#spring.datasource.username=cleanproject
#spring.datasource.password=cleanproject
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.url=jdbc:mariadb://192.168.0.10:3306/GymTracker
spring.datasource.username=gymTrackerUser
spring.datasource.password=complexWordsAreGood



server.servlet.context-path=/api

# TODO: remove later
spring.security.user.name = admin
spring.security.user.password = 1


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#dont alter the tables in DB
spring.jpa.hibernate.ddl-auto=create

spring.mvc.format.date-time=iso


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug logs
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.zaxxer.hikari=DEBUG
